spring.application.name = backend showcase
server.port = 8000

jdbc.type = mysql
spring.datasource.url = jdbc:mysql://localhost/cifidemo
spring.datasource.username = devuser
spring.datasource.password = savagre
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.com.cifi.logon=DEBUG


